<!DOCTYPE html>
<html ng-app="assessment">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Assessment</title>

  <!-- angularjs -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>

  <!-- polymer components-->
  <script src="components/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- <link rel="import" href="components/bower_components/paper-styles/paper-styles.html"> -->
  <!-- <link rel="import" href="components/bower_components/paper-styles/demo-pages.html"> -->
  <link rel="import" href="components/bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="components/bower_components/iron-icons/image-icons.html">
  <link rel="import" href="components/bower_components/paper-button/paper-button.html">
  <link rel="import" href="components/bower_components/paper-radio-group/paper-radio-group.html">
  <link rel="import" href="components/bower_components/paper-radio-button/paper-radio-button.html">
  <link rel="import" href="components/bower_components/iron-selector/iron-selector.html">
  <link rel="import" href="components/bower_components/iron-pages/iron-pages.html">
  <link rel="import" href="components/bower_components/neon-animation/neon-animations.html">
  <link rel="import" href="components/bower_components/neon-animation/neon-animatable.html">
  <link rel="import" href="components/bower_components/neon-animation/neon-animated-pages.html">
  <link rel="import" href="components/bower_components/paper-item/paper-item.html">
  <link rel="import" href="components/bower_components/paper-item/paper-item-body.html">
  <link rel="import" href="components/bower_components/polymer/polymer-micro.html">

  <link rel="import" href="components/custom/x-menu-dialog.html">
  <link rel="import" href="components/custom/x-animated-pages.html">
  <link rel="import" href="components/custom/x-options.html">
  <script src="app.js"></script>
  <style is="custom-style">
  .horizontal-section {
    }
    div.table {
      display: table;
      padding: 24px;
      margin-right: 24px;
      min-width: 80%;
      height: 300px;
    }
    div.tr1 {
      border: 1px solid white;
      display: table-row;
      min-width: 100%;
     }
    div.td1 {
      display: table-cell;
      min-width: 100%;
      height: 75%;

    }
    div.tr2 {
      display: table-row;
      min-width: 100%;
     }
    div.td2 {
      border: 1px solid white;
      display: table-cell;
      padding-top: 12px;
      padding-left: 12px;
      min-width: 100%;
      height: 25%;

      background-color: white;
      @apply(--shadow-elevation-2dp);
    }
  		paper-button.left {
  			text-align: left;
  		}
  		paper-button.left:hover {
  			color: var(--paper-light-blue-500);
  			--paper-button-flat-focus-color: var(--paper-light-blue-50);
  		}
  		paper-button[toggles] {
  			transition: background-color 0.3s;
  		}
  		paper-button[toggles][active] {
  			background-color: rgba(0, 0, 0, 0.25);
  		}
  		paper-button.blue {
  			color: var(--paper-light-blue-500);
  			--paper-button-flat-focus-color: var(--paper-light-blue-50);
  		}
  		paper-button.blue:hover {
  			background: var(--paper-light-blue-50);
  		}
  		paper-button.hover:hover {
  			background: var(--paper-light-blue-50);
  		}
  		paper-button.ripple::shadow paper-ripple {
  			color: var(--paper-light-blue-500);
  		}
  		paper-button.ripple paper-ripple {
  			color: var(--paper-light-blue-500);
  		}
  		paper-radio-button.blue {
  			--paper-radio-button-checked-color: var(--paper-light-blue-500);
  			--paper-radio-button-checked-ink-color: var(--paper-light-blue-500);
  			--paper-radio-button-unchecked-color: var(--paper-light-blue-900);
  			--paper-radio-button-unchecked-ink-color: var(--paper-light-blue-900);
  		}
  		paper-radio-group {
  			padding: 8px;
  		}
  		paper-radio-button {
  			display: block;
  		}

  		iron-selector >{
  		padding: 8px;
  		}
  		.iron-selected {
  			background-color: var(--paper-light-blue-50);
  			transition: var(--paper-light-blue-50) 3s;
  		}

  </style>
</head>

<body fullbleed vertical layout ng-controller="assessmentController" ng-init="init()">
  <div flex layout ng-view></div>
</body>
   <!-- <body>
     <neon-animated-pages id="pages" class="horizontal center-justified layout"  selected="0" entry-animation="[[entryAnimation]]" exit-animation="[[exitAnimation]]">
       <neon-animatable>
       <div class="horizontal-section">
         <h1> Page 1 </h1>
       </div>
       </neon-animatable>
       <neon-animatable>
       <div class="horizontal-section">
         <h1> Page 2 </h1>
       </div>
       </neon-animatable>
     </neon-animated-pages>
  </body> -->
</html>
